body {
  font-family: "inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #ffff;
  margin: 0;
  padding: 0;
}

/******header******/
.logo {
  height: 2.2rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #fff;
  font-family: inter;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: rgb(132, 129, 129);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*because we want it to be sticky*/
  height: 4.6rem;
  padding: 0 2.8rem;
}
/*********hero section*******/
.heading-primary {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.25;
  color: #ffff;
  align-items: center;
  margin-top: 310px;
  padding-left: 780px;
}
.hero-img {
  width: 100%;
}
.btn:link,
.btn:visited {
  color: black;
  text-decoration: none;
  font-size: 25px;
  border: 2px solid #fff;
  padding: 0.8rem 2.5rem;
  background-color: #fff;
  margin-left: 900px;
  font-family: "inter", sans-serif;
  display: inline-block;
}
.btn:hover,
.btn:active {
  background-color: rgb(132, 129, 129);
}

/********REASONS********/
.grid {
  display: grid;
  gap: 9.6rem 0;
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.section-how {
  padding: 6.6rem 0;
}

.reason-img {
  width: 280px;
  padding-left: 60px;
}
.reason-title {
  font-style: "inter";
  padding-left: 60px;
  color: rgb(48, 46, 46);
  font-size: 30px;
  font-weight: 600;
  line-height: 2rem;
}

.reason {
  box-shadow: 5px 5px 5px 2px rgb(237, 233, 233);
  border-radius: 2px;
  overflow: hidden;
  transition: all 0.4s;
}
.reason:hover {
  transform: translateY(-1.2rem);
}

.solution {
  margin-top: -100px;

  font-size: 1.8rem;
}
.link:link,
.link:visited {
  color: black;
  text-decoration: none;
  font-family: "inter";
  text-align: center;
  margin-left: 100px;
  border-bottom: 1px solid currentColor;
}
.link:hover,
.link:active {
  color: rgb(75, 73, 73);
  border-bottom: 1px solid transparent;
}
.subheader {
  color: black;
  margin-top: -60px;

  font-size: 40px;
  font-family: "inter";
}
.range {
  padding: 0 10rem;
  background-color: rgb(247, 246, 246);
}

.travel {
  font-family: "inter";
  color: black;
  font-weight: 300;
}

.heading {
  font-weight: bold;
}

.explore:link,
.explore:visited {
  font-weight: 400;
  font-family: "inter";
}

.explore:hover,
.explore:active {
  color: rgb(13, 13, 13);
}
.explore {
  border: 1px solid rgb(244, 210, 210);
  padding: 5px;
  background-color: rgb(244, 217, 217);
  border-radius: 5px;
}
.travel {
  box-shadow: 0.1px 0.1px 5px 1px rgb(181, 178, 178);
  border-radius: 2px;
  overflow: hidden;
  transition: all 0.4s;
  background-color: #fff;
  margin: 0.5rem;
  padding: 25px;
}
.icon {
  color: rgb(244, 217, 217);

  margin-left: 800px;
  font-size: 40px;
  bottom: 30px;
}

.icon3 {
  background-color: rgb(247, 246, 246);
  margin-left: -120px;
  font-size: 40px;
}
.icon1 {
  color: rgb(243, 198, 198);
}

/*******BOARD******/

.heading-board {
  color: black;
  text-align: center;
  font-family: "inter";
  margin-top: 100px;
  font-size: 400;
}

.board-line {
  color: black;
  text-align: center;
  padding: 100px;
  margin-left: 500px;
  font-family: "inter";
}

.people-img {
  width: 350px;
  padding: 75px;
  padding-right: 10px;
}
.people-title {
  color: black;
  margin-top: -150px;
  padding: 100px;
  font-family: "inter";
  font-size: 25px;
}

.board-subtitle {
  color: black;
  padding-top: 5px;
  margin-top: -100px;
  margin-left: 90px;
}
.people-board {
  box-shadow: 5px 5px 5px 2px rgb(201, 197, 197);
  margin-top: 15px;
  margin-bottom: 150px;
  transition: all 0.4s;
}
.people-board:hover {
  transform: translateY(-1.2rem);
}

/******TESTIMONIALS*******/
.section-testimonials {
  padding: 9.6rem 0;
  background-color: rgb(247, 246, 246);
}

.testimonial-text {
  color: black;
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  padding-left: 150px;
}
.testimonial-img {
}

.testimonials {
  color: black;
}
.testimonial-name {
  padding-left: 90px;
  color: #777;
}

.heading-secondary {
  color: black;
  padding-left: 220px;
  margin-top: 100px;
  font-family: "inter";
  font-weight: bold;
  font-size: 20px;
}
/*******FOOTER*********/
.social-links {
  list-style: none;
  display: flex;
}
.footer {
  padding: 8.6rem 0;
  color: black;
}

.footer-logo {
  display: block;
  margin-bottom: 0 1rem;
  margin-left: 40px;
}
.social-icon {
  height: 2.4rem;
  width: 1.4rem;
  text-decoration: none;
}

.footer-heading {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 2.2rem;
  margin-left: 40px;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.2rem;
  color: #777;

  transition: all 0.3s;
}
.contact-us {
  color: #767676;
}
.footer-heading1 {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 2.2rem;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.copyright {
  font-size: 1rem;
  color: #767676;
  line-height: 1.6rem;
  margin-top: -100px;
  margin-left: 40px;
}
.new {
  border-top: 1px solid #d2d9e6;
}

.grid--footer {
  grid-template-columns: 1.2fr 1.5fr 1fr 1fr 1fr;
}
